# be-boilerplate-2

./: Hamburger.sln  instruction.docx
Hamburger.Api/: Hamburger.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Hamburger.Api/Controllers/: CustomControllerBase.cs
Hamburger.Api/Controllers/Admin/UserService/: AuthenticateController.cs  UserController.cs
Hamburger.Api/Controllers/FileStorage/: FileStorageController.cs
Hamburger.Api/Controllers/UserService/: AuthenticateController.cs  UserController.cs
Hamburger.Api/Properties/: launchSettings.json
Hamburger.Helpers/: AppConstants.cs  AppSettings.cs  CipherHelper.cs  CustomClaimTypes.cs  CustomException.cs  DynamicParametersHelper.cs  EnvironmentVariable.cs  Hamburger.Helpers.csproj  HttpHelper.cs  PermissionClaimPolicies.cs  TimeZoneHelper.cs  ValidationHelper.cs
Hamburger.Helpers/Abstractions/: IHttpHelper.cs  IValidationHelper.cs
Hamburger.Helpers/Comparers/: ClaimComparer.cs
Hamburger.Helpers/Extensions/: DateTimeExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ExceptionExtension.cs  FormFileExtension.cs  RandomExtension.cs  StreamExtension.cs  StringExtension.cs
Hamburger.Models/: Hamburger.Models.csproj
Hamburger.Models/Common/: Enums.cs  SimpleError.cs
Hamburger.Models/Entities/: LoginSession.cs  Role.cs  User.cs
Hamburger.Models/Entities/Abstractions/: IEntityDate.cs  ISoftDelete.cs
Hamburger.Models/FileStorage/: FileContent.cs
Hamburger.Models/FilterModels/: UserFilterModel.cs
Hamburger.Models/LoggingService/: LoggingModel.cs  LogsFilterModel.cs  NearbyLogsFilterModel.cs  OutermostLogsFilterModel.cs
Hamburger.Models/Requests/FileStorage/: DeleteFileRequest.cs  DeleteFilesRequest.cs  UploadFileRequest.cs  UploadFilesRequest.cs
Hamburger.Models/Requests/LoggingService/: GetLogsRequest.cs  GetNearbyLogsRequest.cs  GetOutermostLogsRequest.cs  InsertLogRequest.cs  InsertLogsRequest.cs
Hamburger.Models/UserService/: LoginUserData.cs  UserFullDetails.cs  UserMapperProfile.cs  UserViewModel.cs
Hamburger.Repository.Abstraction/: Hamburger.Repository.Abstraction.csproj  IRepository.cs
Hamburger.Repository.Abstraction/Repositories/: ILoginSessionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Hamburger.Repository.Dapper/: Hamburger.Repository.Dapper.csproj  Repository.cs
Hamburger.Repository.Dapper/Extensions/: DbConnectionExtension.cs
Hamburger.Repository.Dapper/Helpers/: DynamicQuery.cs
Hamburger.Repository.Dapper/Repositories/: LoginSessionRepository.cs  RoleRepository.cs  UserRepository.cs
Hamburger.Repository.EF/: ApplicationDbContext.cs  Hamburger.Repository.EF.csproj  Repository.cs
Hamburger.Repository.EF/Extensions/: DbContextExtension.cs  MutableEntityTypeExtension.cs
Hamburger.Repository.EF/Migrations/: 20220507165159_Initial.Designer.cs  20220507165159_Initial.cs  ApplicationDbContextModelSnapshot.cs
Hamburger.Repository.EF/Repositories/: LoginSessionRepository.cs  RoleRepository.cs  UserRepository.cs
Hamburger.Services/: Hamburger.Services.csproj
Hamburger.Services/Abstractions/FileStorage/: IFileStorageService.cs
Hamburger.Services/Abstractions/LoggingService/: ILoggingService.cs
Hamburger.Services/Abstractions/UserService/: IUserService.cs
Hamburger.Services/FileStorage/: FileStorageService.cs
Hamburger.Services/LoggingService/: CustomLogger.cs  LoggingService.cs
Hamburger.Services/UserService/: UserService.cs
(+7 files in other folders)
