<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hamburger.Helpers\Hamburger.Helpers.csproj" />
    <ProjectReference Include="..\Hamburger.Models\Hamburger.Models.csproj" />
    <ProjectReference Include="..\Hamburger.Repository.Abstraction\Hamburger.Repository.Abstraction.csproj" />
  </ItemGroup>

</Project>
