<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hamburger.Helpers\Hamburger.Helpers.csproj" />
    <ProjectReference Include="..\Hamburger.Models\Hamburger.Models.csproj" />
    <ProjectReference Include="..\Hamburger.Repository.Abstraction\Hamburger.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\Hamburger.Repository.EF\Hamburger.Repository.EF.csproj" />
    <ProjectReference Include="..\Hamburger.Services\Hamburger.Services.csproj" />
  </ItemGroup>

</Project>
